csr.proto

syntax = "proto3";

package ssh_cert;

message CSR {
  enum Type {
    USER = 0;
    HOST = 1;
  }

  enum CriticalOption {
    FORCE_COMMAND = 0;
    SOURCE_COMMAND = 1;
  }

  message CriticalOptionValue {
    CriticalOption type = 1;
    string value = 2;
  }

  enum Extension {
    NO_TOUCH_REQUIRED = 0;
    PERMIT_X11_FORWARDING = 1;
    PERMIT_AGENT_FORWARDING = 2;
    PERMIT_PORT_FORWARDING = 3;
    PERMIT_PTY = 4;
    PERMIT_USER_RC = 5;
  }

  message ExtensionValue {
    Extension type = 1;
    string value = 2;
  }

  Type type = 1;
  repeated CriticalOptionValue criticalOptions = 2;
  repeated ExtensionValue extensions = 3;
  string keyId = 4;
  uint64 serial = 5;
  repeated string principals = 6;
  uint64 validAfter = 7;
  uint64 validBefore = 8;
  string publicKeyType = 9;
  bytes publicKey = 10;
}
