rpc.proto

syntax = "proto3";

package ssh_cert;
option go_package = "github.com/jasonrig/go-ssh-cert-grpc";

import "csr.proto";

enum CloudProvider {
  AWS = 0;
  AZURE = 1;
  GCP = 2;
}

message CloudCertificateSigningRequest {
  CloudProvider provider = 1;
  string kmsKeyId = 2;
  CSR signingRequestPayload = 3;
}

message CloudCertificateSigningResponse {
  string certificateType = 1;
  bytes certificate = 2;
}

message GetCertificateAuthorityRequest {
  CloudProvider provider = 1;
  string kmsKeyId = 2;
}

message GetCertificateAuthorityResponse {
  string keyType = 1;
  bytes publicKey = 2;
}

service Signer {
  rpc SignCertificate(CloudCertificateSigningRequest) returns (CloudCertificateSigningResponse) {}
  rpc GetCertificateAuthority(GetCertificateAuthorityRequest) returns (GetCertificateAuthorityResponse) {}
}
